# boardProject

./: build.gradle
src/main/java/com/example/boardProject/: BoardProjectApplication.java
src/main/java/com/example/boardProject/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/boardProject/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/boardProject/controller/: ItemController.java  MainController.java  MemberController.java
src/main/java/com/example/boardProject/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java
src/main/java/com/example/boardProject/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/boardProject/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/boardProject/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: loginForm.html  main.html  memberForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/test/java/com/example/boardProject/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/boardProject/repository/: ItemRepositoryTest.java
src/test/java/com/example/boardProject/service/: ItemServiceTest.java  MemberServiceTest.java
