server.port = 80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boardProject
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true


# ??? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
# ??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
# ?? ??? ??? ??
itemImgLocation=C:/shop/item
# ??? ??? ??
uploadPath=file:///C:/shop/



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
